<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Multimedia - BATECH 189 Coding Project 5 - David Ankuda</title>
    <meta name="description" content="Watch Porsche's most popular videos">
    <meta name="author" content="David Ankuda">
    <meta name="keywords" content="porsche, sports car, racing">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Poppins, sans-serif;
            padding: 32px;
            font-size: 1em;
            line-height: 1.75em;
            background-color: #fffdf0;
        }

        h1 {
            font-family: Raleway, sans-serif;
            font-weight: 900;
            font-size: 3em;
            line-height: 1em;
        }

        h2 {
            font-family: Raleway, sans-serif;
        }

        h3 {
            font-family: Raleway, sans-serif;
        }

        p {
            font-size: 1em;
            line-height: 2em;
        }

        a {
            color: rgb(177, 14, 36);
            text-decoration-line: none;
        }

        a:hover {
            color: rgb(211, 114, 127);
            text-decoration-line: underline;
        }

        hr {
            height: 1px;
            background-color: #c3c3c3;
            border-width: 0;
            width: 100%;
        }

        .video-card {
            padding: 24px;
            margin: 48px 24px 48px 24px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-left-width: 1px;
            border: none;
            border-left: solid;
            border-color: rgb(82, 82, 82);
            background-color: #ffffff;
            box-shadow: 1px 2px 10px 2px #00000047;
        }

        .video-card-hr {
            height: 1px;
            background-color: #c3c3c3;
            border-width: 0;
            width: 90%;
        }

        .video {
            margin: 24px 0 24px 0;
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-bottom: 56.25%;
        }

        .video iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }

        .container {
            max-width: 1100px;
        }

        .underline {
            text-decoration-line: underline;
        }

        .raleway {
            font-family: Raleway, sans-serif;
            color:rgb(211, 114, 127);
        }

        .poppins {
            font-family: Poppins, sans-serif;
            color:rgb(211, 114, 127);
        }

        #small-text {
            font-size: 0.9em;
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <h1>Porsche's Most Popular Videos</h1>
            <p>Discover the most popular videos showcasing Porsche's legendary performance, design, and innovation.</p>
        </div>
        <hr>
    </header>

    <main>
        <div class="container">
            <section class="video-card">
                <h2><span class="underline">Video 1</span>: The dreams that drive us: 20 years of Porsche Asia Pacific
                </h2>
                <p>This video celebrates two decades of Porsche's journey in Asia Pacific, showcasing the brand's growth
                    and the passion that drives its success. Watch the inspiring stories and milestones that have shaped
                    Porsche's legacy in this vibrant region.</p>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/TP0T6MGJL9c?si=MkqLtNSNFWt0I63g"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <a href="https://www.youtube.com/watch?v=TP0T6MGJL9c"
                    target="_blank">https://www.youtube.com/watch?v=TP0T6MGJL9c</a>
            </section>
            <hr class="video-card-hr">
            <section class="video-card">
                <h2><span class="underline">Video 2</span>: The new 911 GT2 RS Clubsport.</h2>
                <p>Dive into the exhilarating world of the new 911 GT2 RS Clubsport, a masterpiece of engineering and
                    performance. This video highlights the car's exceptional capabilities on the track, emphasizing its
                    power and precision.</p>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/52AMJwF7P0w?si=EKZZTdXXODr-t4go"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <a href="https://www.youtube.com/watch?v=52AMJwF7P0w"
                    target="_blank">https://www.youtube.com/watch?v=52AMJwF7P0w</a>
            </section>
            <hr class="video-card-hr">
            <section class="video-card">
                <h2><span class="underline">Video 3</span>: Welcome to the TAG Heuer Porsche Formula E Team, Pascal
                    Wehrlein!</h2>
                <p>Join Porsche in welcoming Pascal Wehrlein to the TAG Heuer Porsche Formula E Team through this
                    exciting introduction video. Briefly watch Pascal's racing background and his aspirations as he
                    embarks on his journey with Porsche.</p>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/h31YhV25tbQ?si=izQfQKT2gsS82ib4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <a href="https://www.youtube.com/watch?v=h31YhV25tbQ"
                    target="_blank">https://www.youtube.com/watch?v=h31YhV25tbQ</a>
            </section>
        </div>
    </main>
    <hr>
    <footer>
        <div class="container">
            <h2>Resources</h2>
            <p>Fonts Utilized:</p>
            <ul>
                <li>
                    <span class="raleway">Raleway</span> by <a href="https://fonts.google.com/specimen/Raleway" target="_blank">Google Fonts</a>.
                </li>
                <li>
                    <span class="poppins">Poppins</span> by <a href="https://fonts.google.com/specimen/Poppins" target="_blank">Google Fonts</a>.
                </li>
            </ul>
            <p>Videos Utilized</p>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=TP0T6MGJL9c"
                    target="_blank">https://www.youtube.com/watch?v=TP0T6MGJL9c</a>.
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=52AMJwF7P0w"
                    target="_blank">https://www.youtube.com/watch?v=52AMJwF7P0w</a>.
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=h31YhV25tbQ"
                    target="_blank">https://www.youtube.com/watch?v=h31YhV25tbQ</a>.
                </li>
            </ul>
        </div>
        <hr>
        <p id="small-text">&copy; 2024 by David Ankuda for BATECH 189</p>
    </footer>
</body>

</html>